* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
    border-radius: 8px;

}

nav ul li a {
    color: rgba(0, 0, 0, 0.842);
    font-size: 2.2em;
    text-decoration: none;
    padding: 9px;

}

nav ul li {
    list-style: none;


}

nav {
    margin: 10px;
    position: fixed;
}

nav ul li a:hover {
    background-color: rgba(179, 184, 184, 0.432);
    padding: 9px;
    border-radius: 4px;

}

.contenido {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    grid-area: header;
    background-color: red;
    border: 2px solid black;
}

.img-principal {
    background-image: url("../imagenes/paramount.jpg");
    background-size: cover;
    grid-area: img-principal;
    border: 2px solid black;
}

.img1 {
    background-image: url("../imagenes/jick01.jpg");
    background-size: cover;
    grid-area: img1;
    border: 2px solid black;
    text-align: center;
}

.img2 {
    background-image: url("../imagenes/toget.jpg");
    background-size: cover;
    grid-area: img2;
    border: 2px solid black;
    text-align: center;
}

.img3 {
    background-image: url("../imagenes/american.jpg");
    background-size: cover;
    grid-area: img3;
    border: 2px solid black;
}

.texto1 {
    grid-area: texto1;
    text-align: center;
}

.texto2 {
    grid-area: texto2;
    text-align: center;
}

.texto3 {
    grid-area: texto3;
    text-align: center;
}

.img-principal,
.header,
.img1,
.img2,
.img3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:1100px) {
    .maquetacion {
        margin-top: 80px;
        border: unset;
        gap: 10px;
        display: grid;
        grid-template: "header          empty           empty" 80px
            "img-principal   img-principal   img-principal" 700px
            "img1            img2            img3" 150px
            "texto1          texto2          texto3" 400px/
            350px 350px 350px;
    }
}

@media screen and (max-width:1100px) {
    nav{
        position: relative;
    }
    .maquetacion {
        margin-top: 20px;
        border: unset;
        gap: 10px;
        display: grid;
        grid-template: "header         header" 80px
            "img-principal  img-principal" 400px
            "img1           img2" 100px
            "texto1         texto2" 380px
            "img3           empty" 100px
            "texto3         empty" 200px/
            350px 350px;
    }
}

@media screen and (max-width:760px) {
    nav{
        position: relative;
    }
    .maquetacion {
        margin-top: 20px;
        border: unset;
        gap: 10px;
        display: grid;
        grid-template: "header" 80px
            "img-principal" 200px
            "img1" 100px
            "texto1" 380px
            "img2" 100px
            "texto2" 380px
            "img3" 100px
            "texto3" 380px/
            350px;
    }
}

*{
    padding: 0%;
    margin: 0%;
}
nav{
    height: 80px;
}
.main-img-box{
    width: 100%;
    height: 400px;
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;
    font-weight: 900;
}
.article-box{
    width: 100%;
    display: grid;
    gap: 70px;
    grid-template: "empy-izq article-1 article-2 article-3 empy-der" 540px
                   "empy-izq article-4 article-5 article-6 empy-der" 540px /
                        1fr    300px      300px     300px     1fr;
}
.article-1{
    grid-area: article-1;
    /*background-color: indigo;*/
}
.article-2{
    grid-area: article-2;
    /*background-color: indigo;*/    
}
.article-3{
    grid-area: article-3;
    /*background-color: indigo;*/    
}
.article-4{
    grid-area: article-4;
    /*background-color: indigo;*/    
}
.article-5{
    grid-area: article-5;
    /*background-color: indigo;*/    
}
.article-6{
    grid-area: article-6;
    /*background-color: indigo;*/    
}
.img-article{
    background-color: rgb(64, 64, 64,.8);
    width: 100%;
    height: 300px;
}
.text-content{
    color: black;
    font-size: 1.1em;
    line-height: 1.4em;
}
@media only screen and (max-width: 1500px){
    .article-box{
        gap: 50px;
        grid-template: "empy-izq article-1 article-2 empy-der" 540px
                       "empy-izq article-3 article-4 empy-der" 540px 
                       "empy-izq article-5 article-6 empy-der" 540px /
                           1fr    420px      420px     1fr;
    }

}
@media only screen and (max-width: 970px){
    .article-box{
        gap: 20px;
        grid-template: "empy-izq article-1 empy-der" 540px
                       "empy-izq article-2 empy-der" 540px
                       "empy-izq article-3 empy-der" 540px
                       "empy-izq article-4 empy-der" 540px
                       "empy-izq article-5 empy-der" 540px
                       "empy-izq article-6 empy-der" 540px/
                          1fr      420px     1fr;
    }   
}
